<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master en CSS</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1 id="titulo">Raza Siberian Husky</h1>
    <ul id="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>

    

    <div id="usuario">
        <form action="">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" required>
            <label for="apellidos">apellidos</label>
            <input type="text" name="apellidos" required>
            <label for="apellidos">Tu correo</label>
            <input type="text" name="apellidos" required>
            <label for="informacion">Descripción</label>
            <textarea name="" id="" cols="40" rows="10" required></textarea>
            <input type="submit" value="Enviar">
        </form>
    </div>


    <div id="saludo">
        <h1>Siberian Husky</h1>
    </div>

    <footer>
        Todos los derechos reservados &copy; <a href="http://ferrodriguez.com">ferrodriguez.com</a>
    </footer>
</body>
</html>